spring.application.name=configserver

#spring.profiles.active=native
spring.profiles.active=git

#spring.cloud.config.server.native.searchLocations=classpath:/config
#spring.cloud.config.server.native.searchLocations=file:///C://config

spring.cloud.config.server.git.uri=https://github.com/ozeray/config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

server.port=8071